- Uw feest betref een besloten feest op de bovenverieping (Er is geen lift voor slecht ter been zijnde gasten).
- Het is ook mogelijk de bruidstaart beneden bij de haard of bij het verwarmde prieeltje aan te snijden en daar ook te borrelen.
+ Consumptie prijs is een gemiddelde van alle dranken (behalve buitelands gesistileerd).
+ Bij deze offerte gaan we uit van \$MINIMALEGASTEN volwassen gasten.
k Kinderen tot 4 jaar eten gratis mee. Tussen de 4 en 12 krijgen korting.
- Gasten krijgen een consumptiebon die ze na afloop kunnen afrekenen. (Uiteraad minus de al gerekende consumpties)
- Wij zorgen voor schaaltjes en borkjes voor bij de bruidstaart.
- Gasten kunnen gebruik maken van onze beamer/geluids instalatie.
- Betaling naar afloop kan contant of per pin.
- Hapjes bestaat uit een mix van basis en luxe hapjes.
- Op de2dekamer.nl/nieuw/links vind u ook een aantal leuke tips voor de aankleding van uw feest, via deze link ziet u ook alle band/hotels in de omgeving.
- Bij een band/dj gaan de terras deuren om 22:00 dicht ivm geluids overlast naar de buren.
- Feest arrangement bestaat uit 4 uur, indien wij langer mogen doortappen word er \euro{} 2.50 pp per half uur gerekend.
- De prijzen voor de drankjes die apart worden afgerekend zijn: \\ \euro{} 2.50 Fris  \\ \euro{} 3.00 Bier/Hollands gedestileerd \\  \euro{} 3.50 Wijn \\ \euro{} 4.00 Buitelands gedestileerd/Speciaal bieren.
- Voor meer informatie kunt u ook terecht op www.de2dekamer.nl
+ Voor meer informatie kunt u ook terecht op www.dehuiskamer.com
