+ Uw feest betref een besloten feest. In de landelijke zaal de 2de kamer of Jachtkamer met eigen prive terras.
+ 1 week voor aanvang van uw feest horen we graag het aantal gasten dit wordt voor het eten dan ook gerekend. Onze voorkeur heeft het om dit via het mail adres reserveren@dehuiskamer.com door te geven.
+ Consumptie prijs is een gemiddelde van alle dranken (behalve buitelands gedestileerd en speciaal bieren). Wordt er meer of minder gedronken dan wordt dit verrekend.
+ Bij deze offerte gaan we uit van minimaal \$MINIMALEGASTEN volwassen gasten.
+ Kinderen tot 4 jaar eten gratis mee. Tussen de 4 en 12 krijgen korting.
+ In de bijlage vind u ook een pdf brochure met al onze mogelijkheden.
- Gasten krijgen een consumptiebon die ze na afloop kunnen afrekenen. (Uiteraad minus de al gerekende consumpties)
- Gasten kunnen gebruik maken van onze beamer/geluids instalatie.
+ Betaling naar afloop kan contant of per pin. 
- Bij betaling apart, alleen contante betaling. Wij zitten erg mooi en landelijk maar helaas zijn de telefoon en internet verbindingen soms erg traag.
- Hapjes bestaat uit een mix van basis en luxe hapjes. Bij koude hapjes uit o.a. kaas, worst, gevuld ei, zalm rolletje, drentsnagelhout en bij warm uit een mix van gefrituurde hapjes o.a. bitterballen, kipnuggets, mini frikandel, bamischijfjes etc.
- Op de2dekamer.nl vind u ook een aantal leuke tips voor de aankleding van uw feest, via deze link ziet u ook alle band/hotels in de omgeving.
- Bij een band/dj gaan de terras deuren om 22:00 dicht zodat uw gezelschap zich niet verdeeld tijdens het feest en om geluids overlast te voorkomen.
- Feest arrangement bestaat uit 4 uur, indien wij langer mogen doortappen word er \euro{} 2.50 pp per half uur gerekend.
- De prijzen voor de drankjes die apart worden afgerekend zijn: \\ \euro{} 2.50 Fris  \\ \euro{} 3.00 Bier/Hollands gedestileerd \\  \euro{} 3.50 Wijn en speciaal bieren\\ \euro{} 4.00 Buitelands gedestileerd/Speciaal bieren.
- Kosten trouw-ceremonie bestaat uit klaar zetten van de hooischuur, geluids instalatie, hooibalen met schapenkleedjes, naast het looppad houders met veldbloemen, leestafel voor ambtenaar en tekenen van de documenten, bediening geluidsapperatuur etc.
- Wij zorgen voor schaaltjes en vorkjes voor bij de bruidstaart. Bruidstaart regelt u zelf kosten hiervoor zijn niet in deze offerte meegenomen.
+ Voor meer informatie kunt u ook terecht op www.de2dekamer.nl
- De spelshow is een interactieve show. Er worden diverse teams van 2 personen gemaakt. Die verzinnen een te gekke team naam en krijgen een stemkastje die in verbinding staat met onze computer. Op ons video scherm zijn diverse verschillende vragen rondes. Gewone vragen, muziekvragen, video vragen snelste drukker, vragen waarbij je een percentage van je behaalde punten kunt inzetten etc.  Er zijn ook een aantal doe opdrachten, waarbij degene die onderaan staat een kans krijgt om meer punten te halen maar daar moeten ze natuurlijk wel wat voor doen. Regelmatig laten we een tussenstand zien zodat er een leuke competitie ontstaat onderling. Het kan dan ook maar zo dat de nummer 1 na een paar vragen in een keer  onderaan staat. We sluiten altijd af met onze klapper de paardenrace. Door 50 seconden zo veel mogelijk geluid te maken in je stemkastje gaat je paard extra hard lopen. Voor de 1e 2e en 3de plaats hebben we nog een klein prijsje.

